<!DOCTYPE html>
<html>

<head>
    <title>ALM - Allocazione risorse V0.9</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.min.js"></script>
</head>

<body id="body">

    <div class="form-box">
        <div id="container" class="input-group">
            <table>
                <tr>
                    <td>
                        <input type="file" id="importa-dipendenti" hidden="hidden" /><br>
                        <button type="button" id="aggiungi-dipendenti" class="basic-button">IMPORTA
                            DIPENDENTI</button><br>
                        <input type="file" id="importa-progetti" hidden="hidden" /><br>
                        <button type="button" id="aggiungi-progetti" class="basic-button">IMPORTA
                            PROGETTI</button>
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        <label for="birthday">Data di riferimento:</label>
                        <input type="date" onchange="aggiornaData(event);">
                    </td>
                </tr>
            </table>
            <br>
            <hr>
            <br>
            <div id="date" style="font-size: 18px; font-weight: bold;"></div>
            <br>
            <table id="tabella-dipendenti">
                <tr id="lista-dipendenti">
                </tr>
            </table>
            <br><br>
            <table id="tabella-allocazioni">
            </table>
        </div>
    </div>

    <div style="width: 100%; text-align: center; font-size: 12px; color: grey">&copy; 2021 ALM Enterprise. All Rights
        Reserved.</div>

    <script type="text/javascript">
        /* VARIABILI GLOBALI */
        var listaDipendentiPercentuali = [];
        var listaProgetti = [];
        var idDipendenteSelezionato;
        var dipendenteGrabbato = null;

        /* IMPORT DATI */
        document.getElementById("aggiungi-dipendenti").addEventListener("click", function () {
            document.getElementById("importa-dipendenti").click();
        });

        document.getElementById("aggiungi-progetti").addEventListener("click", function () {
            document.getElementById("importa-progetti").click();
        });

        document.getElementById("importa-dipendenti").addEventListener("change", function () {
            let file = document.getElementById("importa-dipendenti").files[0];
            var reader = new FileReader();
            reader.onload = readSuccess;
            function readSuccess(evt) {
                let listaDipendenti = evt.target.result.split('\n');

                let idDipendente = 0;
                listaDipendenti.shift();
                listaDipendenti.forEach(function (rowDipendente) {
                    let dipendente = rowDipendente.split(',');
                    let nome = dipendente[0].toLowerCase();
                    nome = nome[0].toUpperCase() + nome.slice(1);
                    let cognome = dipendente[1].toLowerCase();
                    cognome = cognome[0].toUpperCase() + cognome.slice(1);
                    let anzianita = dipendente[2].toUpperCase().trim();
                    let color = '';
                    switch (anzianita) {
                        case "SENIOR":
                            color = 'BF0000';
                            break;
                        case "MIDDLE":
                            color = 'BF7100';
                            break;
                        case "JUNIOR":
                            color = 'BFBF00';
                            break;
                        default:
                            break;
                    }

                    dipendente = {
                        id: idDipendente,
                        nome: nome,
                        cognome: cognome,
                        anzianita: anzianita,
                        color: color,
                        perc: 100
                    }
                    listaDipendentiPercentuali.push(dipendente);
                    aggiungiDipendenteListaDipendenti(dipendente);
                    idDipendente++;
                });
            };
            reader.readAsText(file);
        });

        document.getElementById("importa-progetti").addEventListener("change", function () {
            let file = document.getElementById("importa-progetti").files[0];
            var reader = new FileReader();
            reader.onload = readSuccess;
            function readSuccess(evt) {
                let progetti = evt.target.result.split('\n');
                progetti.shift();
                progetti.forEach(function (progettoRow) {
                    let progetto = progettoRow.split(',');
                    let nomeProgetto = progetto[0].trim();
                    let color = progetto[1].trim();
                    progetto = {
                        nomeProgetto: nomeProgetto,
                        color: color
                    }
                    listaProgetti.push(progetto);
                });
                createTableAllocazioni(listaProgetti);
            };
            reader.readAsText(file);
        });

        function aggiungiDipendenteListaDipendenti(dipendente) {
            $("tr#lista-dipendenti").append(
                "<td id='id" + dipendente.id + "'>" +
                "<div id='id" + dipendente.id + "' class='icona-dipendente' style='background-color: #" + dipendente.color + "''>" +
                creaIconaDipendente(dipendente, dipendente.perc) +
                "</div>" +
                "</td>"
            );
        }

        function createTableAllocazioni(listaProgetti) {
            listaProgetti.forEach(function (progetto) {
                $("#tabella-allocazioni").append(
                    "<tr id='row" + progetto.nomeProgetto.replace(/\s/g, '') + "'>" +
                    "<td id='nome-progetto' style='background-color: " + progetto.color + "'>&nbsp;&nbsp;" +
                    progetto.nomeProgetto +
                    "&nbsp;&nbsp;</td>" +
                    "</tr>"
                );
            });
        }


        /* UTILS */
        function getDipendenteFromId(id) {
            return listaDipendentiPercentuali.filter(function (dipendente) {
                return dipendente.id == id;
            })[0];
        }

        function resetGrab() {
            $('body').css('cursor', 'grab');
            dipendenteGrabbato = null;
        }

        function aggiornaDipendenteListaDipendenti(dipendente, perc) {
            dipendente.perc = parseInt(dipendente.perc) + parseInt(perc);
            $('tr#lista-dipendenti > td > div#id' + dipendente.id + ' > div.perc').text(dipendente.perc + "%");
        }

        function creaIconaDipendente(dipendente, perc) {
            let matchesNome = dipendente.nome.match(/\b(\w)/g);
            let matchesCognome = dipendente.cognome.match(/\b(\w)/g);
            let siglaNome = matchesNome.join('').toUpperCase();
            let siglaCognome = matchesCognome.join('').toUpperCase();
            return siglaNome + siglaCognome + "<br><div class='perc'>" + perc + "%</div>";
        }

        function aggiornaData(e) {
            let data = e.target.value;
            let d = data.slice(8, 10);
            let m = data.slice(5, 7);
            let y = data.slice(0, 4);
            $('#date').text(d + "/" + m + "/" + y);
        }


        /* INTERAZIONE MOUSE */
        $("body").click(function (e) {
            if (e.target.id.slice(0, 2) == 'id' && $(e.target).parents('table#tabella-allocazioni').length == 0) {
                selezionaDipendenteDaAllocare(e);
            } else if (e.target.id.slice(0, 2) == 'id' && $(e.target).parents('table#tabella-allocazioni').length > 0) {
                rimuoviAllocazioneDipendente(e);
            } else if (dipendenteGrabbato != null) {
                allocaDipendente(e);
            }
        });

        function selezionaDipendenteDaAllocare(e) {
            $('body').css('cursor', 'grabbing');
            idDipendenteSelezionato = e.target.id.slice(2, e.target.id.length);
            dipendenteGrabbato = getDipendenteFromId(idDipendenteSelezionato);
        }

        function rimuoviAllocazioneDipendente(e) {
            let flagYesNo = confirm("Vuoi rimuovere l'allocazione?");
            if (flagYesNo) {
                $(e.target).parents("tr > td").remove();
                let dipendente = getDipendenteFromId(e.target.id.slice(2, e.target.id.length));
                if (dipendente.perc == 0) {
                    dipendente.perc = e.target.getElementsByClassName("perc")[0].innerHTML.slice(0, -1);
                    aggiungiDipendenteListaDipendenti(dipendente);
                } else {
                    let perc = e.target.getElementsByClassName("perc")[0].innerHTML.slice(0, -1);
                    aggiornaDipendenteListaDipendenti(dipendente, perc);
                }
            }
        }

        function allocaDipendente(e) {
            listaProgetti.forEach(function (progetto) {
                progetto = progetto.nomeProgetto.replace(/\s/g, '');
                if (e.target.id == 'row' + progetto || $(e.target).parents("#row" + progetto).length) {
                    let perc = prompt('Inserisci la percentuale allocazione');
                    perc = perc ? perc : dipendenteGrabbato.perc;
                    $("#tabella-allocazioni > tr#row" + progetto).append(
                        "<td id='id" + dipendenteGrabbato.id + "'>" +
                        "<div id='id" + dipendenteGrabbato.id + "' class='icona-dipendente' " +
                        "style='background-color: #" + dipendenteGrabbato.color + "'>" +
                        creaIconaDipendente(dipendenteGrabbato, perc) +
                        "</div>" +
                        "</td>"
                    );
                    if (perc == dipendenteGrabbato.perc) {
                        $('tr#lista-dipendenti > td#id' + dipendenteGrabbato.id).remove();
                        dipendenteGrabbato.perc = 0;
                    } else {
                        dipendenteGrabbato.perc -= perc;
                        $('tr#lista-dipendenti > td > div#id' + dipendenteGrabbato.id + ' > div.perc').text(dipendenteGrabbato.perc + '%');
                    }
                    resetGrab();
                }
            });
        }
    </script>
</body>

</html>